# Hudl

./: .gitignore  README.md  pom.xml
scripts/integration/: runbrowserstack_ipadSafari.sh  runbrowserstack_osxChrome.sh  runbrowserstack_osxFF.sh  runbrowserstack_osxSafari.sh  runbrowserstack_samsungChrome.sh  runbrowserstack_winChrome.sh  runbrowserstack_winEdge.sh  runbrowserstack_winFF.sh  runbrowserstack_winIE.sh  runseleniumgrid_Exports_Preprod.sh  runseleniumgrid_Exports_Sandpit.sh  runseleniumgrid_Exports_Test.sh  runseleniumgrid_Preprod.sh  runseleniumgrid_Sandpit.sh  runseleniumgrid_Sandpit_Latest.sh  runseleniumgrid_Test.sh
scripts/regression/: runbrowserstack_ipadSafari.sh  runbrowserstack_osxChrome.sh  runbrowserstack_osxFF.sh  runbrowserstack_osxSafari.sh  runbrowserstack_samsungChrome.sh  runbrowserstack_winChrome.sh  runbrowserstack_winEdge.sh  runbrowserstack_winFF.sh  runbrowserstack_winIE.sh  runseleniumgrid.sh  runseleniumgridephemeral.sh
src/main/java/com/gvs/framework/config/: MavenProfiles.java  ScenarioContext.java  SpringContext.java
src/main/java/com/gvs/framework/config/regression/: RegressionEnvironments.java  RegressionPropertyManager.java
src/main/java/com/gvs/framework/cukes/: TestBase.java
src/main/java/com/gvs/framework/cukes/bdd/: Hooks.java
src/main/java/com/gvs/framework/cukes/bdd/integration/: RegistrationStepDefs.java
src/main/java/com/gvs/framework/cukes/bdd/regression/: CommonStepDefs.java
src/main/java/com/gvs/framework/cukes/bdd/regression/enquiry/: homeEnquiryStepsDef.java
src/main/java/com/gvs/framework/cukes/bdd/regression/equalExperts/: createEqualExpertsStepdefs.java
src/main/java/com/gvs/framework/cukes/bdd/regression/login/: hudlLoginStepsDef.java
src/main/java/com/gvs/framework/cukes/bdd/regression/misc/: ErrorStepDefs.java  ScriptStepDefs.java  SignInSignOutStepDefs.java
src/main/java/com/gvs/framework/cukes/bdd/regression/racingPost/: racingPostStepdefs.java
src/main/java/com/gvs/framework/cukes/bdd/regression/registration/: CharityStepDefs.java  RegistrationFieldValidationStepDefs.java
src/main/java/com/gvs/framework/cukes/bdd/regression/search/: BranchSearchSteps.java
src/main/java/com/gvs/framework/cukes/bdd/regression/springNature/: SpringNatureStepdefs.java
src/main/java/com/gvs/framework/cukes/runner/: RunCukesRegressionTest.java
src/main/java/com/gvs/framework/data/: DataEntityManager.java
src/main/java/com/gvs/framework/data/pojo/: Address.java  AdminOrDirector.java  BranchDetails.java  BusinessDetails.java  ChildOrgAddress.java  ChildOrgBusinessDetails.java  DataEntity.java  Intermediary.java  TeamMember.java
src/main/java/com/gvs/framework/model/: AdminLogInInfo.java  DashboardInfo.java  NonAdminLogInInfo.java  RegistrationInfo.java
src/main/java/com/gvs/framework/pages/: BasePage.java
src/main/java/com/gvs/framework/pages/enums/: AccountAccessType.java  CompanyType.java  EnrolmentStatusType.java  FieldErrorType.java  PageErrorType.java
src/main/java/com/gvs/framework/pages/equalExperts/: equalExpertPage.java
src/main/java/com/gvs/framework/pages/login/: HudlLoginForm.java
src/main/java/com/gvs/framework/pages/misc/: AddSiblingAccountErrorPage.java  NplusOnePages.java  PrivacyNoticeUpdatePage.java  ResumePage.java  SignInSignOutPage.java
src/main/java/com/gvs/framework/pages/racecards/: BigRaceEntries.java  RacingCards.java
src/main/java/com/gvs/framework/pages/registration/: AccountManagementRegistrationPage.java  CharitySummaryPage.java  CharityYourOrgDetailsPage.java  CheckYourInformationPage.java  GovGatewayLoginPage.java  PersonalAboutYouPage.java  RegistrationPage.java
src/main/java/com/gvs/framework/pages/search/: HomeEnquiryForm.java  HomeSearchPage.java
src/main/java/com/gvs/framework/pages/springerNature/: SpringLinkPage.java
src/main/java/com/gvs/framework/util/driver/: DriverCapabilityManager.java  DriverFactory.java  DriverUtils.java  GDSBrowsers.java
src/main/java/com/gvs/framework/util/misc/: CharityNumber.java  FileUtils.java
src/main/java/com/gvs/framework/util/misc/pojo/: springNatureContentType.java
src/main/resources/: cucumber.xml  log4j.properties
src/main/resources/config/: application-Integration.properties  application-Regression.properties  application.properties
src/main/resources/features/regression/search/: BranchSearch.feature  Charity.feature  HomeEnquiry.feature  createEqualExperts.feature  deleteEqualExperts.feature  hudlLogin.feature  racingPost.feature  springNature.feature
