spring.profiles.active=regression

#If using the public Browserstack platform, change this to false and enter your provided URL.
browserstack.local = false
#browserstackurl =

grid.url= http://127.0.0.1:4444/wd/hub