google.url=http://google.co.uk

platform = sandpit

mmo.sandpit.B2C.url = https://ukecc-snd.azure.defra.cloud/
mmo.sandpit.B2C.username = 870178305307
mmo.sandpit.B2C.password = Testmmo13

mmo.sandpit_latest.B2C.url = https://ukecc-idmlatest-snd.azure.defra.cloud/
mmo.sandpit_latest.B2C.username = 870178305307
mmo.sandpit_latest.B2C.password = Testmmo13

mmo.test.B2C.url = https://ukecc-tst.azure.defra.cloud/
mmo.test.B2C.username = 870178305307
mmo.test.B2C.password = Testmmo13

mmo.preprod.B2C.url = https://ukecc-pre.azure.defra.cloud/
mmo.preprod.B2C.username = 870178305307
mmo.preprod.B2C.password = Testmmo13

chemicals.sandpit.B2C.url = https://reach-ext-snd.azure.defra.cloud
#chemicals.sandpit.B2C.username = 121633362223
#chemicals.sandpit.B2C.password = perftest01
chemicals.sandpit.B2C.username = 289564448180
chemicals.sandpit.B2C.password = testpass1

chemicals.sandpit_latest.B2C.url = https://chemicals-b2c-frontend-chem-9999.azurewebsites.net/
chemicals.sandpit_latest.B2C.username = 121633362223
chemicals.sandpit_latest.B2C.password = perftest01

chemicals.test.B2C.url = https://reach-ext-tst.azure.defra.cloud
chemicals.test.B2C.username = 988951364999
chemicals.test.B2C.password = testpass1

chemicals.preprod.B2C.url = https://reach-ext-pre.azure.defra.cloud
chemicals.preprod.B2C.username = 203893071622
chemicals.preprod.B2C.password = testpass1

vmd.sandpit.B2C.url = https://sndvmdwebawa005.azure.defra.cloud/
vmd.sandpit.B2C.username = 982956938888
vmd.sandpit.B2C.password = testpass1

#vmd.sandpit_latest.B2C.url =
#vmd.sandpit_latest.B2C.username =
#vmd.sandpit_latest.B2C.password =

vmd.test.B2C.url = https://tstvmdwebawa005.azure.defra.cloud/
vmd.test.B2C.username = 982956938888
vmd.test.B2C.password = testpass1

vmd.preprod.B2C.url = https://prevmdwebawa005.azure.defra.cloud/
vmd.preprod.B2C.username = 656062491417
vmd.preprod.B2C.password = testpass1

imports.sandpit.B2C.url = https://importnotification-snd.azure.defra.cloud/notification/snd/protected/notifications
imports.sandpit.B2C.username = 401343270324
imports.sandpit.B2C.password = testpass1

imports.sandpit.B2B.url = https://importnotification-int-snd.azure.defra.cloud/notification/tst/protected/notifications
imports.sandpit.B2B.username = eu-imports-inspectortestuser1@defrasandpit.onmicrosoft.com
imports.sandpit.B2B.password = ghY3i6wmf4sxu

imports.sandpit_latest.B2C.url = https://importnotification-snd-idmlatest.azure.defra.cloud/notification/snd/protected/notifications
imports.sandpit_latest.B2C.username = 121633362994
imports.sandpit_latest.B2C.password = perftest01

imports.test.B2C.url = https://importnotification-tst.azure.defra.cloud/notification/tst/protected/notifications
imports.test.B2C.username = 121633362994
imports.test.B2C.password = perftest01

imports.test.B2B.url = https://importnotification-int-tst.azure.defra.cloud/notification/tst/protected/notifications
imports.test.B2B.username = eu-imports-inspectortestuser1@defrasandpit.onmicrosoft.com
imports.test.B2B.password = 9gYJQk53XQ3t

imports.preprod.B2C.url = https://importnotification-pre.azure.defra.cloud/notification/pre/protected/notifications
imports.preprod.B2C.username = 826288368335
imports.preprod.B2C.password = testpass1

imports.preprod.B2B.url = https://importnotification-int-pre.azure.defra.cloud/notification/pre/protected/notifications
imports.preprod.B2B.username = eu-imports-inspectortestuser1@defrasandpit.onmicrosoft.com
imports.preprod.B2B.password = ghY3i6wmf4sxu

exports.sandpit.B2C.url = https://apply-export-health-certificate-exporter-snd.azure.defra.cloud/
exports.sandpit.B2C.username = 613185768348
exports.sandpit.B2C.password = testpass1

#exports.sandpit_latest.B2C.url =
#exports.sandpit_latest.B2C.username =
#exports.sandpit_latest.B2C.password =

exports.test.B2C.url = https://apply-export-health-certificate-exporter-tst.azure.defra.cloud
exports.test.B2C.username = 613185768348
exports.test.B2C.password = testpass1

exports.preprod.B2C.url = https://apply-export-health-certificate-exporter-pre.azure.defra.cloud/
exports.preprod.B2C.username = 260953869606
exports.preprod.B2C.password = testpass1

idm.test.B2C.url = https://idm-tst-latest-private-demo-service.azure.defra.cloud/
idm.test.user1.email = dehip@getnada.com
idm.test.user1.username = 328709474441
idm.test.user1.password = testpass1