platform = idev

idev.costcutter.url = https://www.costcutter.co.uk/location-finder/
itest.costcutter.url = https://www.costcutter.co.uk/location-finder/

idev.racingpost.url = https://www.racingpost.com/racecards/
itest.racingpost.url = https://www.racingpost.com/racecards/

idev.springnature.url = https://link.springer.com/
itest.springnature.url = https://link.springer.com/

idev.equalexperts.url = http://hotel-test.equalexperts.io/
itest.equalexperts.url = http://hotel-test.equalexperts.io/

page.url.home = /
page.url.accountManagement = /account-management/me
page.url.accountManagementDashboard = /account-management/accounts
page.url.authentication = /authentication
page.url.cookiePolicy = /cookie-policy
page.url.help = /help
page.url.newAccountAdded = /account-management/new-account-added/
page.url.noSuchPage = /nosuchpage
page.url.privacyNotice = /privacy-notice
page.url.registerForServices = /account-management/register-service-list/
page.url.terms = /terms

privacyPolicyVersion=2
cookiesPolicyVersion=1

appInsightsKey = 4fac8d13-18cd-4fb2-b997-514073e482ce
googleTagManagerId = GTM-5W6CTBF
